# xmall

qcm_back/: pom.xml
qcm_back/qcm_back_dao/: pom.xml
qcm_back/qcm_back_service/: pom.xml
qcm_back/qcm_back_web/: pom.xml
qcm_mall/: pom.xml
qcm_portal/: pom.xml
qcm_portal/qcm_portal_dao/: pom.xml
qcm_portal/qcm_portal_dao/src/main/java/com/qcm/: App.java
qcm_portal/qcm_portal_dao/src/test/java/com/qcm/: AppTest.java
qcm_portal/qcm_portal_service/: pom.xml
qcm_portal/qcm_protal_web/: pom.xml
qcm_portal/qcm_protal_web/src/main/webapp/WEB-INF/: web.xml
